{
  "name": "ul-sound-features-lesson",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rewrite": "node scripts/rewrite-lessons.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0"
  }
}
